apiVersion: v1
appVersion: "1.0.1"
version: 1.0.1
description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge via Bunny
name: cert-manager-webhook-bunny
home: https://github.com/davidhidvegi/cert-manager-webhook-bunny
icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
keywords:
  - cert-manager
  - webhook
  - letsencrypt
  - bunny
  - ACME
  - DNS01
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: David Hidvegi
      email: david@hidvegi.xyz
