apiVersion: v1
entries:
  cert-manager-webhook-netcup:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-04-18T20:09:02.335641+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: a052b26189dce9f8f93b0d7e93fe2dcf961e82f446e99b535760c408ad15c724
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-18T20:09:02.335004+02:00"
