apiVersion: v1
entries:
  cert-manager-webhook-netcup:
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2022-05-25T22:53:09.620886+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 03f7f124bb6d76a606a9ed598466b1f4aa422c4406bde52cfff1202a209cd9fd
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.2
    created: "2022-05-25T22:53:09.617693+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 16275f411b5346c1da22e5d7228eb05e1b85d8b5065e77f239827277485f515b
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2022-05-25T22:53:09.61731+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: bb782e73538a4a16007a85cd66aadad21afdcc77ddcc3dfedde0284c67904b51
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-05-25T22:53:09.616946+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: a052b26189dce9f8f93b0d7e93fe2dcf961e82f446e99b535760c408ad15c724
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.0.tgz
    version: 1.0.0
generated: "2022-05-25T22:53:09.616006+02:00"
