apiVersion: v1
entries:
  cert-manager-webhook-netcup:
  - annotations:
      artifacthub.io/changes: |
        - Mitigation for CVE-2022-32149
        - README and annotations in chart for ArtifactHub
        - Possibility to use digest (image hash) in values.yml
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
    apiVersion: v1
    appVersion: 1.0.9
    created: "2022-10-21T14:50:12.15854+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: d3b6eab27e21af3ae6fb5473e4b0e5db8d75c95bf5ee9b7f1b2e25e98b488bd3
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v1
    appVersion: 1.0.8
    created: "2022-10-21T14:50:12.158037+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 4b1c49ef9ab1c57428cff35824dd7cb13f187af74fa7dcd560dd788aa0dce892
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    appVersion: 1.0.7
    created: "2022-10-21T14:50:12.157605+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 0d262079f7326e41020df239298f5106bebaf9d797a9ce61550caa6457237a69
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    appVersion: 1.0.6
    created: "2022-10-21T14:50:12.157408+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: f1eb0f11758d480a6fa187a54cdca8669b1ccdb75f022b53d84253723827b7c7
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2022-10-21T14:50:12.157191+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 24df7547c2509b06972440c318a22e7e62c0c00c55a796b2c71b70c2e6a1f9bf
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2022-10-21T14:50:12.156967+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 03f7f124bb6d76a606a9ed598466b1f4aa422c4406bde52cfff1202a209cd9fd
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.3.tgz
    version: 1.0.3
generated: "2022-10-21T14:50:12.156631+02:00"
