apiVersion: v1
entries:
  cert-manager-webhook-netcup:
  - apiVersion: v1
    appVersion: 1.0.8
    created: "2022-10-20T07:48:54.721101+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 4b1c49ef9ab1c57428cff35824dd7cb13f187af74fa7dcd560dd788aa0dce892
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    appVersion: 1.0.7
    created: "2022-10-20T07:48:54.720541+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 0d262079f7326e41020df239298f5106bebaf9d797a9ce61550caa6457237a69
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    appVersion: 1.0.6
    created: "2022-10-20T07:48:54.720004+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: f1eb0f11758d480a6fa187a54cdca8669b1ccdb75f022b53d84253723827b7c7
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2022-10-20T07:48:54.719812+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 24df7547c2509b06972440c318a22e7e62c0c00c55a796b2c71b70c2e6a1f9bf
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2022-10-20T07:48:54.719623+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 03f7f124bb6d76a606a9ed598466b1f4aa422c4406bde52cfff1202a209cd9fd
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.2
    created: "2022-10-20T07:48:54.719421+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: 16275f411b5346c1da22e5d7228eb05e1b85d8b5065e77f239827277485f515b
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2022-10-20T07:48:54.719205+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: bb782e73538a4a16007a85cd66aadad21afdcc77ddcc3dfedde0284c67904b51
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2022-10-20T07:48:54.718983+02:00"
    description: Allow cert-manager to solve DNS challenges using Netcup DNS API
    digest: a052b26189dce9f8f93b0d7e93fe2dcf961e82f446e99b535760c408ad15c724
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.0.tgz
    version: 1.0.0
generated: "2022-10-20T07:48:54.718629+02:00"
